% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
-----------------------:| -------------------------------------------------
            qrrechnung: | Main style to print qrrechnung
                 Author:| Benedikt Trefzer
                 E-mail:| benedikt.trefzer@cirrax.com
                License:| Released under the LaTeX Project Public License v1.3c or later
                    See:| http://www.latex-project.org/lppl.txt
\endpreamble
\postamble

Copyright (C) 2020 by Benedikt Trefzer, Cirrax GmbH <benedikt.trefzer@cirrax.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
(not set).

This work consists of the file qrrechnung-translations.dtx

\endpostamble
\usedir{tex/latex/qrrechnung}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/qrrechnung}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/qrrechnung}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{qrrechnung.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{qrrechnung}
%<*package>
    [2018/01/01 v0.0.1 'QR-Rechnung' positioning package]
%</package>

%<package>\RequirePackage{qrrechnung-translations}
%<package>\RequirePackage{qrrechnung-definitions}
%<package>\RequirePackage{qrrechnung-output}
%<package>\RequirePackage{ifthen}
%<package>\RequirePackage{calc}
%<package>\RequirePackage{microtype}
%<package>\RequirePackage[nolinks]{qrcode}
%<package>\RequirePackage{fontspec}
%<package>\RequirePackage{pifont}
%<package>\RequirePackage{rotating}
%<package>\RequirePackage{tikz}
%<package>\RequirePackage{xstring}
%<package>\RequirePackage{calc}
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{\jobname}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
%\title{\textsf{qrrechnung} --- A new LaTeX package\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Benedikt Trefzer, Cirrax GmbH\thanks{E-mail: benedikt.trefzer@cirrax.com}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2020/02/06}{First public release}
%
% \begin{abstract}
% Provides the api to print qrrechnung.
% \end{abstract}
%
% \section{Usage}
%
% just use !
%
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}



% \begin{macro}{\qrrechnung@betrag}
% set an empty default to avoid undefine if the amount is not set.
%    \begin{macrocode}
\def\qrrechnung@betrag{}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungBetrag}
% Optional set the amount to insert into the qrrechnung. 
%    \begin{macrocode}
\def\qrrechnungBetrag#1#2{
  \def\qrrechnung@betrag{#1}
  \def\qrrechnung@betragQR{
    #1 \?
  }
  \def\qrrechnung@waehrung{#2}
  \def\qrrechnung@waehrungQR{
    #2 \?
  }
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungIBAN}
%
%    \begin{macrocode}
\def\qrrechnungIBAN#1{
  \StrDel{#1}{ }[\IbanZ]          % remove spaces
  \StrLeft{\IbanZ}{21}[\Iban]     % ensure 21 chars
  \StrLeft{\Iban}{4}[\IbanA]      % first quadrupel
  \StrMid{\Iban}{5}{8}[\IbanB]
  \StrMid{\Iban}{9}{12}[\IbanC]
  \StrMid{\Iban}{13}{16}[\IbanD]
  \StrMid{\Iban}{17}{20}[\IbanE]
  \StrRight{\Iban}{1}[\IbanF]
  \def\qrrechnung@iban{\IbanA\,\IbanB\,\IbanC\,\IbanD\,\IbanE\,\IbanF}
  \def\qrrechnung@ibanQR{
    \Iban \?
  }
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungZahlungsempfaenger}
% 1 Name (firstname + lastname or company name) (max 70 chars)
% 2 Street (max 70 chars)
% 3 BulidingNumber (max 16 chars)
% 4 PLZ (max 16 chars)
% 5 Town (max 35 chars)
% 6 Two digit country code according to ISO-3166-1
%
% Remark: According to release 2.3 from august 2025
% only structured address format is allowed.
%    \begin{macrocode}
\def\qrrechnungZahlungsempfaenger#1#2#3#4#5#6{
  \StrLeft{#1}{70}[\ZEname]
  \StrLeft{#2}{70}[\ZESrtNm]
  \StrLeft{#3}{16}[\ZEBldgNb]
  \StrLeft{#4}{16}[\ZEPstCd]
  \StrLeft{#5}{25}[\ZETwnNm]
  \StrLeft{#6}{2}[\ZEctry]
  \def\qrrechnung@zahlungsempfaenger{
    \ZEname \\
    \ZESrtNm~\ZEBldgNb \\
    \ZEPstCd~\ZETwnNm
  }
  \StrSubstitute{\ZEname}{ }{\ }[\ZEnameQR]
  \StrSubstitute{\ZESrtNm}{ }{\ }[\ZESrtNmQR]
  \StrSubstitute{\ZEBldgNb}{ }{\ }[\ZEBldgNbQR]
  \StrSubstitute{\ZEPstCd}{ }{\ }[\ZEPstCdQR]
  \StrSubstitute{\ZETwnNm}{ }{\ }[\ZETwnNmQR]
  \def\qrrechnung@zahlungsempfaengerQR{
    S \?
    \ZEnameQR \?
    \ZESrtNmQR \?
    \ZEBldgNbQR \?
    \ZEPstCdQR \?
    \ZETwnNmQR \?
    \ZEctry \?
  }
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnung@referenzQR}
% 1 Default is no reference code (type NON)
%    \begin{macrocode}
\def\qrrechnung@referenzQR{
  NON \?
  \?
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungReferenz}
% 1 Reference type
%    QRR: QR reference (26 characters, without checksum (will be calculated with latex)
%         use digits only, checksum prefixed
%    SCOR: Creditor refererence  (ISO 11649), without checksum (will be calculated with latex)
%         use digits and charakters A-Z, lowercase chars will be ignored !
%         checksum is postfixed (four chars), format RFxx
%    NON: without reference (default)
% 2 reference without checksum, ignored for NON since default
%    \begin{macrocode}
\def\qrrechnungReferenz#1#2{
  \ifthenelse{\equal{#1}{QRR}}{
    \StrLeft{#2}{26}[\Referenz]
    \qrr@checksum{\Referenz} % defines \RefFull
    \qrr@padqrref{\RefFull}  % defines \RefPadded
    \def\qrrechnung@referenz{ 
      \qrr@padding{5}{\RefPadded}{\,}\\
    }
    \def\qrrechnung@referenzQR{
      QRR \?%
      \RefPadded\?%
    }
  }{}
  \ifthenelse{\equal{#1}{SCOR}}{
    \StrLeft{#2}{25}[\Referenz]
    \qrr@scorchecksum{\Referenz} % defines \RefFull
    \def\qrrechnung@referenz{\qrr@paddingscor{\RefFull}}
    \def\qrrechnung@referenzQR{
      SCOR \?
      \RefFull \?
    }
  }{}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnung@unstrukturierteinfoQR}
%
%    \begin{macrocode}
\def\qrrechnung@unstrukturierteinfoQR{\?}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungUnstrukturierteInfo}
%
%    \begin{macrocode}
\def\qrrechnungUnstrukturierteInfo#1{
    \StrLeft{#1}{140}[\WI]
    \StrSubstitute{\WI}{ }{\ }[\WIQR]
  \def\qrrechnung@unstrukturierteinfoQR{
    \WIQR \?
  }
  \def\qrrechnung@unstrukturierteinfo{\WI}
  \def\qrrechnung@printzusatz{}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnung@rechnungsinfoQR}
% empty definition for QR code
%    \begin{macrocode}
\def\qrrechnung@rechnungsinfoQR{\?}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungRechnungsInfo}
% print maximal 140 characters in QR code
% print maximal 53 chars on paper
% if more, print 50 chars and '...' at end of line
%    \begin{macrocode}
\def\qrrechnungRechnungsInfo#1{
  \StrLen{#1}[\len]
  \StrLeft{#1}{140}[\RI]
  \StrLeft{#1}{50}[\RIS]
  \def\qrrechnung@rechnungsinfoQR{
    \RI \?
  }
  \ifnum\len<53%
    \def\qrrechnung@rechnungsinfo{\RI}
  \else
    \def\qrrechnung@rechnungsinfo{\RIS...}
  \fi
  \def\qrrechnung@printzusatz{}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnung@zusatzinfo}
%
%    \begin{macrocode}
\def\qrrechnung@zusatzinfo{
  \ifthenelse{\isundefined{\qrrechnung@unstrukturierteinfo}{}}{}{
    \qrrechnung@unstrukturierteinfo\\
  }
  \ifthenelse{\isundefined{\qrrechnung@rechnungsinfo}{}}{}{
    \qrrechnung@rechnungsinfo\\
  }
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnugn@AVerfahrenAQR}
% preparation for alternatives, this will probably change !
%    \begin{macrocode}
\def\qrrechnugn@AVerfahrenAQR{} 
%    \end{macrocode}
% \end{macro}


% \begin{macro}{\qrrechnugn@AVerfahrenA}
% preparation for alternatives, this will probably change !
%    \begin{macrocode}
\def\qrrechnugn@AVerfahrenA{}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnugn@AVerfahrenAname}
% preparation for alternatives, this will probably change !
%    \begin{macrocode}
\def\qrrechnugn@AVerfahrenAname{}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungAVerfahrenA}
% preparation for alternatives, this will probably change !
%    \begin{macrocode}
\def\qrrechnungAVerfahrenA#1#2{
  \StrLeft{#2}{100}[\AVerfahrenA]
  \def\qrrechnugn@AVerfahrenAQR{
    \AVerfahrenA \?
  } 
  \def\qrrechnugn@AVerfahrenA{
    \AVerfahrenA
  }
  \def\qrrechnugn@AVerfahrenAname{
    #1
  }
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungAVerfahrenBQR}
% preparation for alternatives, this will probably change !
%    \begin{macrocode}
\def\qrrechnugn@AVerfahrenBQR{}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungAVerfahrenBQR}
% preparation for alternatives, this will probably change !
%    \begin{macrocode}
\def\qrrechnugn@AVerfahrenB{}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnugn@AVerfahrenBname}
% preparation for alternatives, this will probably change !
%    \begin{macrocode}
\def\qrrechnugn@AVerfahrenBname{}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnugn@AVerfahrenB}
% preparation for alternatives, this will probably change !
%    \begin{macrocode}
\def\qrrechnungAVerfahrenB#1#2{
  \StrLeft{#2}{100}[\AVerfahrenB]
  \def\qrrechnugn@AVerfahrenBQR{
    \AVerfahrenB \?
  } 
  \def\qrrechnugn@AVerfahrenB{
    \AVerfahrenB
  }
  \def\qrrechnugn@AVerfahrenBname{
    #1
  }
}
%    \end{macrocode}
% \end{macro}
  

% \begin{macro}{\qrrechnung@zahlungspflichtiger}
% 
%    \begin{macrocode}
\def\qrrechnung@zahlungspflichtiger{}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnung@zahlungspflichtigerQR}
% default if not defined are empty lines in qrcode   
% 
%    \begin{macrocode}
\def\qrrechnung@zahlungspflichtigerQR{
      \?
      \?
      \?
      \?
      \?
      \?
      \?
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungZahlungspflichtiger}
% 1 Name (firstname + lastname or company name) (max 70 chars)
% 2 address line 1
% 3 postal code and town
% 4 Two digit country code according to ISO-3166-1
%
% Remark: only combined format is supported currently
% 
%    \begin{macrocode}
\def\qrrechnungZahlungspflichtiger#1#2#3#4{
  \ifthenelse{\equal{#1}{}}{
    \def\qrrechnung@zahlungspflichtiger{}
  }{
    \StrLeft{#1}{70}[\ZPname]
    \StrLeft{#2}{70}[\ZPaddrA]
    \StrLeft{#3}{70}[\ZPaddrB]
    \StrLeft{#4}{2}[\ZPctry]
    \def\qrrechnung@zahlungspflichtiger{
      \ZPname \\
      \ZPaddrA \\
      \ZPaddrB
      }
    \StrSubstitute{\ZPname}{ }{\ }[\ZPnameQR]
    \StrSubstitute{\ZPaddrA}{ }{\ }[\ZPaddrAQR]
    \StrSubstitute{\ZPaddrB}{ }{\ }[\ZPaddrBQR]
    \def\qrrechnung@zahlungspflichtigerQR{
      K \?
      \ZPnameQR \?
      \ZPaddrAQR \?
      \ZPaddrBQR \?
      \?
      \?
      \ZPctry \?
    }
  }
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungLang}
% language option
%    \begin{macrocode}
\newcommand{\qrrechnungLang}{de}
\DeclareOption{de}{\renewcommand{\qrrechnungLang}{de}}
\DeclareOption{fr}{\renewcommand{\qrrechnungLang}{fr}}
\DeclareOption{it}{\renewcommand{\qrrechnungLang}{it}}
\DeclareOption{en}{\renewcommand{\qrrechnungLang}{en}}
\ProcessOptions\relax

\def\qrrechnungLanguage#1{
  \renewcommand{\qrrechnungLang}{#1}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\qrrechnungForm}
% 
%    \begin{macrocode}
\newcommand{\qrrechnungForm}{print}
\DeclareOption{print}{\renewcommand{\qrrechnungForm}{print}}
\DeclareOption{email}{\renewcommand{\qrrechnungForm}{email}}
\ProcessOptions\relax

\def\qrrechnungFormat#1{
  \renewcommand{\qrrechnungForm}{#1}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\printQRrechnung}
% 
%    \begin{macrocode}
\newcommand{\printQRrechnung}{
  \qrrO@initialize
  \qrrO@seplines

  \qrrO@Etitle
  \qrrO@Einformation
  \qrrO@Eamount
  \qrrO@Eacceptancepoint

  \qrrO@Ptitle
  \qrrO@Pqrcode
  \qrrO@Pamount
  \qrrO@Pinformation
  \qrrO@Pfurtherinfo
}
%    \end{macrocode}
% \end{macro}

\endinput
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale
